<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Data Visualization</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="chart.js"></script>
</head>
<body>
    <h1>Chart of Matches Played Per Year</h1>
    <div id="Que1" style="width:100%; height:400px;"></div>

<br>
<br>
    <h2>Chart for won matches per team per year</h2>
    <div id="Que2" style="width:100%; height:400px;"></div>
<br/>
<br/>
    <h2>Extra Runs Per Team In 2016</h2>
    <div id="Que3" style="width:100%; height:400px;"></div>
<br/>
<br/>
<h2>Top 10 Economical Bowler In 2015</h2>
<div id="Que4" style="width:100%; height:400px;"></div>



</body>
</html>